import java.util.*;
public class Main
{  
	public static void main(String[] args) {
	int a,b,c,n;
	Scanner s  =new Scanner(System.in);
	System.out.println("Enter Number upto which fibonacci series ");
	n=s.nextInt();
	System.out.println("Enter any Two number:");
	a=s.nextInt();
	b=s.nextInt();
	System.out.println("------------fibonacci series----------------");
	System.out.println(a);
	System.out.println(b);
	for(int i=1;i<=n;i++)
	{
	    c=a+b;
	    System.out.println(c);
	    a=b;
	    b=c;
	}
  } 
}
